{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#4b5cee",
        "statusBar.background": "#1c32ea",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4b5cee",
        "statusBarItem.remoteBackground": "#1c32ea",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.remoteColor": "#1c32ea"
}